CLOUD_INSTANCE="https://login.microsoftonline.com/"
TENANT_ID="common"
CLIENT_ID="00000000-0000-0000-0000-000000000000"
CLIENT_SECRET="<CLIENT_SECRET>"
REDIRECT_URI="http://localhost:3000/redirect"
POST_LOGOUT_REDIREaCT_URI="http://localhost:3000/"
EXPRESS_SESSION_SECRET="<EXPRESS_SESSION_SECRET>"